MONGO_URL="mongodb://localhost:27017/"
DB_NAME="tanbih"
HADITH_API_KEY="$2y$10$WKHdmx5QUwQEpeYnSYvB8eTFNJhVENP0CTQvqeY2TUcceLXYNnflm"
OPENROUTER_API_KEY="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"
CORS_ORIGINS="http://localhost:3000"